.details-body{
    margin-top: 40px;
    padding: 10px;
    background-color: #ffffff;
}
.details-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.details-button{
    margin: 20px;
}
.details-button-1{
    width: 200px;
    height: 50px;
}
.details-button-2{
    margin-right: 20px;
    width: 200px;
    height: 50px;
    background-color: #D2164E;
}
.star-rating-style{
    list-style: none;
    display: flex;
    margin-left: -30px;
    /* margin-top: -15px; */
}
.price-view-style{
    list-style: none;
    display: flex;
}
.price-style{
    margin-left: -25px;
}
.Checkout-style a{
    width: 300px;
    height: 40px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}